{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": false,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@adapter/*": ["src/adapter/*"],
      "@features/*": ["src/features/*"],
      "@runtime/*": ["src/runtime/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "build/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
