{
  "name": "pkc2-graph-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Standalone graph view extension for PKC2 — force-directed network of entries + relations, communicating with a host PKC2 over PKC-Message.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node build-singlefile.mjs",
    "build:single": "node build-singlefile.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cytoscape": "^3.34.0",
    "cytoscape-fcose": "^2.2.0"
  }
}
